<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>

* {
    box-sizing: border-box;
}

    .noticias {
        display: flex;
        flex-wrap: wrap;
        width: 800px;
        gap:10px;
        

    }

    .card {
        /*width: 300px;
        height: 600px;*/

        display: flex;
        flex-basis:40%;
        flex-direction: column;
        border: 2px solid grey;
        border-radius: 15px;

    
    }


    .box {
        width: 100%;
        /*height: 300px;*/
    }

    .box1 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 5px;
    }

    
    /*Elementos*/


    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    .destacada:last-child{
        display: flex;       
        flex-direction: column; 
        flex-basis: 81%;
        order: -1;
    }





    </style>
</head>

<body>
    <section class="noticias">
        <article class="card ">
            <div class="box"><img src="test.jpg"></div>
            <div class="box1">
                <h1>Noticia 1</h1>
                <p> dskfjasklfjsda fjaklfjasd fkjsdkalf jasdkl単fj sdkl単fj asdklfj sadlkfj asdklfj asldk単f jsdlk単f jsadlfasdkflsadlfkjasd lkdfadsdsfasdfasdf dfa sd fasd fdas fadsf adsf asdf asdf dasf asdf dasff j</p>
            </div>
            
        </article>
        <article class="card">
            <div class="box"><img src="test.jpg"></div>
            <div class="box1">
                <h1>Noticia 2</h1>
                <p> dskfjasklfjsda fjaklfjasd </p>
            </div>
            
        </article>
        <article class="card">
            <div class="box"><img src="test.jpg"></div>
            <div class="box1">
                <h1>Noticia 3</h1>
                <p> dskfjasklfjsda fjaklfjasd </p>
            </div>
            
        </article>
        <article class="card">
            <div class="box"><img src="test.jpg"></div>
            <div class="box1">
                <h1>Noticia 4</h1>
                <p> dskfjasklfjsda fjaklfjasd </p>
            </div>
          
        </article>
        <article class="card destacada">
            <div class="box"><img src="test.jpg"></div>
            <div class="box1">
                <h1>Noticia 5</h1>
                <p> dskfjasklfjsda fjaklfjasd </p>
            </div>
            
        </article>
    </section>
</body>

</html>