<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>

    body {}

    

    .cards {
        /*Quito display: flex;*/

    }

    .card {

        /*Quito width: 300px;
        height: 600px; */

        display: flex;
        
        /*Quito flex-direction: column;*/

        /*Quito border: 2px solid grey;*/
        border-radius: 15px;

        /*Separo algo las cards*/
        margin-left: 15px;

        /*Añado*/
        background-color: beige;

    }

    .box {
        width: 300px;
        height: 300px;

    }

    .box1 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 5px;
    }

    /*Añado*/
    .card_revert {
        display: flex;        
        margin: 5px;
        flex-direction: row-reverse;
        background-color: beige;
    }
    

    /*Elementos*/

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    </style>

</head>

<body>
    <section class="cards">
        <article class="card">
            <div class="box"><img src="test.jpg"></div>
            <div class="box1">
                <h1>Titulo 1</h1>
                <p> dskfjasklfjsda fjaklfjasd fkjsdkalf jasdklñfj sdklñfj asdklfj sadlkfj asdklfj asldkñf jsdlkñf jsadlfasdkflsadlfkjasd lkdfadsdsfasdfasdf dfa sd fasd fdas fadsf adsf asdf asdf dasf asdf dasff j</p>
            </div>
            
        </article>
        <article class="card_revert">
            <div class="box"><img src="test.jpg"></div>
            <div class="box1">
                <h1>Titulo 1</h1>
                <p> dskfjasklfjsda fjaklfjasd </p>
            </div>
            
        </article>
    </section>
</body>

</html>