
  body {
    font-size: 1rem;
    margin: 0 auto;
    padding: 1rem;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .collage {
    display: grid;
    grid-template-columns: 1fr repeat(10, minmax(min-content, 11rem)) 1fr;
    grid-template-rows: 50vh repeat(7, auto);
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #ddd;
    width: 100%;
    max-width: 1500px;
  }
  
  
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0078D7;
    color: #ffffff;
    font-size: 1.4rem;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .item-1 {
    grid-column: 2 / 4;
    grid-row: 1;
}

.item-2 {
    grid-column: 4 / 6;
    grid-row: 1;
}

.item-3 {
    grid-column: 6 / 8;
    grid-row: 1;
}

.item-4 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.item-5 {
    grid-column: 4 / 6;
    grid-row: 2;
}

.item-6 {
    grid-column: 6 / 8;
    grid-row: 2;
}

.item-7 {
    grid-column: 2 / 4;
    grid-row: 3;
}

.item-8 {
    grid-column: 4 / 6;
    grid-row: 3;
}

.item-9 {
    grid-column: 6 / 8;
    grid-row: 3;
}

.item-10 {
    grid-column: 2 / 4;
    grid-row: 4;
}

.item-11 {
    grid-column: 4 / 6;
    grid-row: 4;
}

.item-12 {
    grid-column: 6 / 8;
    grid-row: 4;
}
  