



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño con Secciones</title>

    <style>


        div.exampleborderradiusa {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
			border-radius: 0px 0px 100px 0px/ 0px 30px 100px 0px;
        }

        div.exampleborderradiusb {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 0px 0px 100px 0px/ 0px 100px 50px 0px;
        }
        

        div.exampleborderradiusc {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 0px 0px 60px 0px/ 0px 40px 100px 0px;
            
        }

        div.exampleborderradiusd {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            width: 12em;
            height: 5em;
            text-align: center;
            border-radius: 30px 90px 30px 90px;
        }

        div.exampleborderradiuse {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 30px 30px 58px 26px / 22px 146px 58px 90px;
        }

        div.exampleborderradiusf {
            float:left;
            background-color: #464646;
            margin-top: 20px;
            margin-right: 40px;
            width: 70px;
            height: 70px;
            text-align: center;    
            border-radius: 50%;
        }

        .examplelabelborderradius {
            color: white;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        
    </style>

</head>

<body>
		<div class="exampleborderradiusa"><span class="examplelabelborderradius">A</span></div>
        <div class="exampleborderradiusb"><span class="examplelabelborderradius">B</span></div>
        <div class="exampleborderradiusc"><span class="examplelabelborderradius">C</span></div>
        <div class="exampleborderradiusd"><span class="examplelabelborderradius">D</span></div>
        <div class="exampleborderradiuse"><span class="examplelabelborderradius">E</span></div>
        <div class="exampleborderradiusf"><span class="examplelabelborderradius">F</span></div>

        <p>horizontales y verticales SI, SD, ID, II</p>
         

0px 0px 60px 0px/ 0px 40px 100px 0px;

</body>

</html>