<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Rectangles</title>
   <style>
       div {
           margin: 0 auto;
       }

       #first {
           width: 30px;
           height: 30px;
           background-color: #221144;
           border-radius: 50%; 
       }

       #second {
           width: 60px;
           height: 30px;
           background-color: #f21b6a;
           border-radius: 15px; 
       }

       #third {
           width: 80px;
           height: 40px;
           background-color: #5a2ea6;
           border-radius: 20px; 
       }

       #fourth {
           width: 100px;
           height: 50px;
           background-color: #8bc34a;
           border-radius: 25px;
       }

      #fifth {
          width: 250px;
          height: 100px;
        background-color: #221144;
        border-radius:   20px 10px  40px/ 60px 40px;
    
}



   </style>
</head>
<body>
   <div id="first"></div>
   <div id="second"></div>
   <div id="third"></div>
   <div id="fourth"></div>
   <div id="fifth"></div>
</body>
</html>
