
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño con Secciones</title>

    <style>

        h3{
            font-size: 1.7rem;
        }

        p{
            font-size:1.3rem;
            text-align: left;        
        }

        img {
            
        }

        #testimonials {
            /*position: relative;*/
        }

        .testimonials__card {
            position: relative;
            width: 400px;
            height: 520px;

        }

        .testimonials__card--img img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }


        .testimonials__card:hover .testimonials__card--content {
            opacity: 1;
            height: 200px;
            
            transform-origin: center;
            /*transition: 35s easy out*/ /*o algo parecido*/
        }
        


        .testimonials__card:hover .testimonials__card--img img {
            transform: scale(0.98);
            filter: grayscale(50%);

            /*transform-origin: center;*/
        }
        
        .testimonials__card--content{
            position: absolute;
            overflow: hidden;
            width: 15rem;
            background-color:  rgba(0, 255, 0, 0.5);
            opacity: 0;
            top: 200px;

            /*transform: scaleY(0);*/

        }


        .testimonials__card--content__title, .testimonials__card--content__para{
            margin-left: 2rem;
        }

        
</style>
    
</head>
<body>

    <section id="testimonials"> 
        
        <!-- Card 1 --> 
        <div class="testimonials__card"> 
            <div class="testimonials__card--img"> 
                <img src="img/testimonials-1.jpg" alt="tony" /> 
            </div> 
            <div class="testimonials__card--content"> 
                <h3 class="testimonials__card--content__title">REMARKABLE EYE</h3> 
                <p class="testimonials__card--content__para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt quis cupiditate ducimus non esse? </p> 
            </div> 
        </div> 
    
    </section>
</body>

</html>