
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño con Secciones</title>

    <style>

        #container > div { margin-bottom: 10px; border: 1px dotted #000; width: 250px; }
        
        .box{ width: 200px; 
              height: 100px; 
              border: 5px solid gray; 
              background-color: silver; 
              margin: 25px auto; 
            }

        /* 1. Mover primera caja */
        .box1 {
          transform: translate(100px, 50px);
        }

        /* 2. Duplicar tamaño segunda caja */
        .box2 {
          transform: scale(2);
        }

        /* 3. Rotar tercera caja */

        .box31 {
          /* Desde el centro */
          transform: rotate(45deg);
        }
        
        .box32 {
          /* Desde la esquina superior izquierda */
          transform-origin: top left;
          transform: rotate(45deg);
        }


        /* 4. Crear paralelogramo */
        .box4 {
          transform: skew(25deg);
        }
</style>



</head>

<body>
   <div id="container">
     <h2>Translate</h2>
     <div id="ex01">
       <div class="box">&nbsp;</div>
       <div class="box box1">&nbsp;</div>
     </div>
     <h2>Scale</h2>
       <div id="ex02">
       <div class="box">&nbsp;</div>
       <div class="box box2">&nbsp;</div>
     </div>
     <h2>Rotate</h2>
     <div id="ex03">
       <div class="box">&nbsp;</div>
       <div class="box box31">&nbsp;</div>
       <div class="box box32">&nbsp;</div>
     </div>
     <h2>Skew</h2>
       <div id="ex04">
       <div class="box">&nbsp;</div>
       <div class="box box4">&nbsp;</div>
     </div>
   </div>

</body>
</html>
