<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño con Secciones</title>

    <style>
    
.p1 {
	color: transparent;
    font-size: 2rem;
    font-weight: bold;
   	background-color: #ffffff; 
    text-shadow: 
        1px 1px 2px rgba(255,255,255,0),
        1px 1px 2px rgba(0,0,0,1);
        
}


.p2 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-shadow: -1px 1px 10px rgba(255, 0, 0, 0.9), 1px 1px rgba(255, 0, 0, 0.9);
}


.p3 {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-shadow: -3px -3px 3px red, 3px 3px 3px blue, 5px -5px 3px green;
}


.p4 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background-color: lightgray;
    text-shadow: -1px 1px grey, 1px 0 grey, 0 1px grey, 0 -1px grey;

}


.p5 {

	color: transparent;
    background-color: #ffffff; 
    text-shadow: 
        2px 2px 3px rgba(255,255,255,0.1),
        1px 1px 2px rgba(0,0,0,0.6);
    font-size: 2rem;
    font-weight: bold;
    -webkit-background-clip: text;
    background-clip: text;
    
    
}

.fondo-p5{
	background-color: darkgray; 
}

.p6 {
    color: transparent;
    font-size: 2rem;
    font-weight: bold;
   background-color: lightgray; 
    text-shadow: 
        2px 2px 3px rgba(255,255,255,0.7),
        1px 1px 2px rgba(0,0,0,0.6);
}

    </style>



</head>

<body>

	<p class="p1"> Las sombras de texto fueron definidas en 1997</p>
	<p class="p2"> Las sombras de texto fueron definidas en 1997</p>
	<p class="p3"> Las sombras de texto fueron definidas en 1997</p>
	<p class="p4"> Las sombras de texto fueron definidas en 1997</p>

	<div class="fondo-p5">
		<p class="p5"> Las sombras de texto fueron creadas en 1997</p>
	</div>
		<p class="p6"> Las sobssras de texto fueron creadas en 1997</p>

</body>
</html>



